# sb-security-angular

./: README.md
angular-8-jwt-authentication/: angular.json  package-lock.json
spring-boot-spring-security-jwt-authentication/: pom.xml
spring-boot-spring-security-jwt-authentication/data/: demo.mv.db  demo.trace.db
spring-boot-spring-security-jwt-authentication/src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
spring-boot-spring-security-jwt-authentication/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
spring-boot-spring-security-jwt-authentication/src/main/resources/: application.properties
